body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #ffffff;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

.popup-container {
  padding: 20px;
  width: 300px;
  background-color: #121212; /* or any color you prefer */
  color: #ffffff;
  border-radius: 15px; /* Rounded corners for the popup container */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}
.logo:hover, .logo:focus {
  color: #3D7DBA;
  transform: scale(1.05, 1.05);
}

.toggle-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.toggle-button {
  background-color: #555;
  border-radius: 20px;
  padding: 7px;
  display: flex;
  align-items: center;
  width: 70px;
  justify-content: space-between;
  position: relative;
}

.toggle-circle {
  background-color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 5px;
  transition: all 0.3s ease;
}

.toggle-label {
  color: #fff;
  font-size: 12px;
  position: absolute;
  right: 10px;
}

/* For when the toggle is in the 'ON' position */
.toggle-button.on {
  background-color: #4CAF50; /* Green */
}

.toggle-button.on .toggle-circle {
  transform: translateX(40px);
}

.toggle-button.on .toggle-label {
  left: 10px;
  right: auto;
}

.masks-grid {
  display: flex; /* Changed to flex to better manage overflow and wrapping */
  flex-wrap: wrap; /* Allow items to wrap */
  overflow-y: auto; /* Enables horizontal scrolling */
  gap: 10px;
  height: calc(100px * 3 + 20px * 2); /* Height for 3 items + gap, adjust if your item size or gap changes */
  padding: 20px;
}

.mask-item {
  flex: 0 0 auto; /* Do not grow, do not shrink, basis auto */
  width: 100px; /* Set a fixed width */
  height: 100px; /* Set a fixed height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 5px;
  border: 2px solid transparent; /* Default border, transparent */
  position: relative;
}

.mask-item img {
  max-width: 80%;
  max-height: 80%;
}

.mask-item .mask-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 12px;
  padding: 2px 0;
  border-radius: 0 0 5px 5px;
  display: none; /* Hide mask names by default */
}

.mask-item:hover .mask-name,
.mask-item:focus-within .mask-name {
  display: block; /* Show mask names when mask item is hovered or focused */
}

.mask-item.selected {
  border-color: #4CAF50; /* Green border for selected item */
}

.mask-item:hover, .mask-item:focus {
  color: #3D7DBA;
  transform: scale(1.05, 1.05);
}


.team-link {
  display: block;
  color: #4A90E2;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 2px solid transparent; /* Transparent border */
  padding-bottom: 3px; /* Adjusts space between text and border */
  padding-top: 20px;
  text-align: center;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.team-link:hover, .team-link:focus {
  color: #3D7DBA;
  transform: translateY(-2px);
}


/* Scrollbar styles */
.masks-grid::-webkit-scrollbar {
  height: 8px;
}

.masks-grid::-webkit-scrollbar-thumb {
  background: #4A90E2;
  border-radius: 4px;
}
